<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Agrega el enlace a la hoja de estilos de FontAwesome -->
    <style>
        /* Estilos CSS */
        body {
            font-family: Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #2e4447;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: #f4f4f4;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #2e4447;
        }
       
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .project {
            background-color: #f4f4f4;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;  
        }

        .project h2 {
            margin-top: 0;
        }

        .project video {
            width: 100%;
            height: auto;
            display: block; /* Esto es para evitar el espacio adicional debajo del video */
            margin-bottom: 10px; /* Margen inferior para separar el video del texto */
        }
        .project p {
            margin-bottom: 10px;
        }
        

        footer {
            background-color: #2e4447;
            color: #f4f4f4;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .social-icons a {
            color: #fff;
            margin: 0 5px;
            font-size: 24px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #ccc;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="audiovisual.html">Audiovisual Projects</a>
        <a href="designs.html">Designs</a>
        <a href="photography.html">Photography</a>
        <a href="#contacto">Contact</a>
    </nav>

    <div id="proyectos" class="project">
    <div class="container">
        <div class="project">
            <h2>Project 1 - Luci</h2>
            <video controls>
                <source src="Videos/Lucy-con-Marca-de-Agua.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <p>Luci is a fictitious brand of wedding dresses, I did all the graphic design, effects and editing of the clips, my goal was to convey that feeling of a bride having to make the most important decision of her life.</p>
            <a href="#">Ver más</a>
        </div>
        <div class="project">
            <h2>Project 2 - C'est la Vie</h2>
            <video controls>
                <source src="Videos/C'est-la-Vie-con-Marca-de-Agua.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <p>This is a cineminute that I created for a module of my Cinephotography Diploma, here I tell a small story of an everyday day of my pet, it is a story full of tenderness, grace and happiness. I did all the production.</p>
            <a href="#">Ver más</a>
        </div>
        <div class="project">
            <h2>Project 3 - Top 5 Bolivia</h2>
            <video controls>
                <source src="Videos/TOP-5-Destinos-Bolivia-con-Marca-de-Agua.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <p>This is a video that I am very fond of because it was one of my first audiovisual projects that I did with the guidance of a small course, I did the editing, effects and graphics. My goal was to promote my country and cause more expectation and curiosity in people.</p>
            <a href="#">Ver más</a>
        </div>
        <div class="project">
            <h2>Project 4 - Humedad</h2>
            <video controls>
                <source src="Videos/Humedad-con-Marca-de-Agua.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <p>Humedad is another cineminute that I made for my Cinemaphotography Diploma,  the goal was to convey the sensation of Humidity itself, I took a particular subject from a small aquarium in my city and tried to assemble the images according to what the music told me transmitted and this project came out. I did all the production.</p>
            <a href="#">Ver más</a>
        </div>
        <div class="project">
            <h2>Project 5 - Tiffany & Co</h2>
            <video controls>
                <source src="Videos/Tiffany-con-Marca-de-Agua.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <p>This video had a more advertising objective, it is a fictitious project that I did for this brand. I did the graphics and the montage.</p>
            <a href="#">Ver más</a>
        </div>
        <div class="project">
            <h2>Project 6 - Ostería Emilia</h2>
            <video controls>
                <source src="Videos/Osteria-Emilia-con-Marca-de-Agua.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <p>This project was for a course I took where I participated in the editing, graphics and effects of advertising, I was greatly inspired by music.</p>
            <a href="#">Ver más</a>
        </div>
        <div class="project">
            <h2>Project 7 - Sports Wear</h2>
            <video controls>
                <source src="Videos/WearSport-con-Marca-de-Agua.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <p>I made this video with the guidance of a tutorial course where I learned more about animation and effects. I participated more in the assembly,</p>
            <a href="#">Ver más</a>
        </div>
        <div class="project">
            <h2>Color Grading Project 1 - Atardecer</h2>
            <video controls>
                <source src="Videos/COLORIZACIÓN ATARDECER.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <p>Atardecer is a video that I colored according to the moments of the sunset, it is an exercise I did for a course.</p>
            <a href="#">Ver más</a>
        </div>
        <div class="project">
            <h2>Color Grading Project 2 - Ciudad</h2>
            <video controls>
                <source src="Videos/COLORIZACIÓN CIUDAD.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <p>Likewise, Ciudad is another colorization exercise that I did, I was inspired by the style of the movie 'Sin City' in these images.</p>
            <a href="#">Ver más</a>
        </div>
    </div>
    </div>

    <div id="contacto" class="project">
        <h2>Contact</h2>
        <p>Email: priscilla.alvino@gmail.com</p>
        <p>Phone: (+591) 72457417</p>
        <p>Contact me for more information!</p>
        <p></p>
        <p></p>
        <p></p>
        <p>¡Contáctame para más información!</p>
    </div>
    </div>


    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/priscy.as/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/priscilla.alvinosaavedra"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.pinterest.es/priscillaalvino/"><i class="fab fa-pinterest"></i></a>
            <a href="https://www.youtube.com/channel/UC3Us2-76NU7hEohrrMcJdEA"><i class="fab fa-youtube"></i></a> 
            <a href="https://www.linkedin.com/in/priscilla-alvino-8a279a184/"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p>Copyright &copy; 2024 Priscilla Alvino.</p>
    </footer>
</body>
</html>
