<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Agrega el enlace a la hoja de estilos de FontAwesome -->
    <style>
        /* Estilos CSS */
        body {
            font-family: Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #2e4447;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: #f4f4f4;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #2e4447;
        }
       
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .project {
            background-color: #f4f4f4;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;  
        }

        .project h2 {
            margin-top: 0;
        }

    
        .project p {
            margin-bottom: 10px;
        }

        .project img {
            width: 100%;
            height: auto;
            display: block; /* Esto es para evitar el espacio adicional debajo de la imagen */
            margin-bottom: 10px; /* Margen inferior para separar la imagen del texto */
        }
        
        footer {
            background-color: #2e4447;
            color: #f4f4f4;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .social-icons a {
            color: #fff;
            margin: 0 5px;
            font-size: 24px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #ccc;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="audiovisual.html">Audiovisual Projects</a>
        <a href="designs.html">Designs</a>
        <a href="photography.html">Photography</a>
        <a href="#contacto">Contact</a>
    </nav>

    <div id="disenos" class="project">
        <div class="container">
                <h2>Design 1 - Poster Ants</h2>
                <img src="Diseños/Poster-Ants-con-Copy.jpg" alt="Diseno 1">
                <p>I made this poster design for a French non-profit organization called 'Scientifiques en Rebellion', who especially needed it to hold a demonstration against pesticides in Paris.</p>
                <a href="#">Ver más</a>
        </div>
        <div class="container">
            <h2>Design 2 - Bunny in Love</h2>
            <img src="Diseños/Conejo-Enamorado.jpg" alt="Diseno 2">
            <p>This is an illustration that I made as a storytelling of a story that I invented about a domestic bunny that fell madly in love with a stuffed animal, I wanted to create a romantic and ethereal atmosphere.</p>
            <a href="#">Ver más</a>
        </div>
        <div class="container">
            <h2>Design 3 - "La Familia" Park</h2>
            <img src="Diseños/Parque-La-Familia-con-Copy.jpg" alt="Diseno 3">
            <p>I illustrated a park near where I live called 'La Familia' because I wanted to reflect the feeling that being there gave me and transmit it as an invitation to contemplate and reflect when looking at this landscape.</p>
            <a href="#">Ver más</a>
        </div>
        <div class="container">
            <h2>Design 4 - "Gran Churro" Bakery</h2>
            <img src="Diseños/RRSS-Gran-Churro.png" alt="Diseno 4">
            <p>I made a series of Instagram posts for a fictitious bakery called 'Gran Churro', I designed the brand identity and I try to convey elegance, modernity and quality that are the characteristics that distinguish the bakery.</p>
            <a href="#">Ver más</a>
        </div>
    </div>

    <div id="contacto" class="project">
        <h2>Contact</h2>
        <p>Email: priscilla.alvino@gmail.com</p>
        <p>Phone: (+591) 72457417</p>
        <p>Contact me for more information!</p>
        <p></p>
        <p></p>
        <p></p>
        <p>¡Contáctame para más información!</p>
    </div>
    </div>


    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/priscy.as/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/priscilla.alvinosaavedra"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.pinterest.es/priscillaalvino/"><i class="fab fa-pinterest"></i></a>
            <a href="https://www.youtube.com/channel/UC3Us2-76NU7hEohrrMcJdEA"><i class="fab fa-youtube"></i></a> 
            <a href="https://www.linkedin.com/in/priscilla-alvino-8a279a184/"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p>Copyright &copy; 2024 Priscilla Alvino.</p>
    </footer>
</body>
</html>
