<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Agrega el enlace a la hoja de estilos de FontAwesome -->
    <style>
        /* Estilos CSS */
        body {
            font-family: Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #b3f5fa;
            color: #2e4447;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #2e4447;
            padding: 12px;
            text-align: center;
        }
        nav a {
            color: #f4f4f4;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #2e4447;
        }
       
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .project {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;  
        }

        .project h2 {
            margin-top: 0;
        }

        .project video {
            width: 100%;
            height: auto;
            display: block; /* Esto es para evitar el espacio adicional debajo del video */
            margin-bottom: 10px; /* Margen inferior para separar el video del texto */
        }
        .project p {
            margin-bottom: 10px;
        }
        
        .project img {
            width: 100%;
            height: auto;
            display: block; /* Esto es para evitar el espacio adicional debajo de la imagen */
            margin-bottom: 10px; /* Margen inferior para separar la imagen del texto */
        }
        
        footer {
            background-color: #2e4447;
            color: #f4f4f4;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .social-icons a {
            color: #fff;
            margin: 0 5px;
            font-size: 24px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        
        <section id="hero">

            <div class="image-container" id="fotofondo">
             <img src="Mi-Foto-Pri-con-Copy.png" alt="Foto" />
            </div>
    
            <div class="informacion-contenedor">
    
            <div class="informacion">
    
            <h1>Karen Priscilla Alvino Saavedra</h1>
            <span>@priscy.as</span>
    
            <p>CinePhotographer | Video Editor | Colorist | Illustrator | Graphic Designer</p>
    
            </div>

            </div>
    
        </section>

    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="audiovisual.html">Audiovisual Projects</a>
        <a href="designs.html">Designs</a>
        <a href="photography.html">Photography</a>
        <a href="#contacto">Contact</a>
    </nav>

    <div class="container">
    <div id="inicio" class="project">
        <h2>Welcome to My Portfolio!</h2>
        <p></p>
        <p> Hi! My name is Priscilla. I am passionate about cinema, design and colors. 
            I love expressing myself through visual communication. 
            I consider myself a calm, dreamy and spiritual person, 
            I love the rainy days to be grateful and reflect.</p>
    </div>
    
    <div id="contacto" class="project">
        <h2>Contact</h2>
        <p>Email: priscilla.alvino@gmail.com</p>
        <p>Phone: (+591) 72457417</p>
        <p>Contact me for more information!</p>
        <p></p>
        <p></p>
        <p></p>
        <p>¡Contáctame para más información!</p>
    </div>
    </div>


    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/priscy.as/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/priscilla.alvinosaavedra" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.pinterest.es/priscillaalvino/" target="_blank"><i class="fab fa-pinterest"></i></a>
            <a href="https://www.youtube.com/channel/UC3Us2-76NU7hEohrrMcJdEA" target="_blank"><i class="fab fa-youtube"></i></a> 
            <a href="https://www.linkedin.com/in/priscilla-alvino-8a279a184/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p>Copyright &copy; 2024 Priscilla Alvino.</p>
    </footer>
</body>
</html>
