<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Agrega el enlace a la hoja de estilos de FontAwesome -->
    <style>
        /* Estilos CSS */
        body {
            font-family: Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #2e4447;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: #f4f4f4;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #2e4447;
        }
       
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .project {
            background-color: #f4f4f4;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;  
        }

        .project h2 {
            margin-top: 0;
        }

    
        .project p {
            margin-bottom: 10px;
        }

        .project img {
            width: 100%;
            height: auto;
            display: block; /* Esto es para evitar el espacio adicional debajo de la imagen */
            margin-bottom: 10px; /* Margen inferior para separar la imagen del texto */
        }
        
        footer {
            background-color: #2e4447;
            color: #f4f4f4;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .social-icons a {
            color: #fff;
            margin: 0 5px;
            font-size: 24px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #ccc;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="audiovisual.html">Audiovisual Projects</a>
        <a href="designs.html">Designs</a>
        <a href="photography.html">Photography</a>
        <a href="#contacto">Contact</a>
    </nav>

    <div id="fotografias" class="project">
        <div class="container">
                <h2>Product Photography 1 - "Olmeca" Chocolates</h2>
                <img src="Fotos/Chocolates-Olmeca.jpg" alt="Fotografia 1">
                <p>This is a fictitious project that I did about a fictitious chocolate brand called 'Olmeca', these are artisanal chocolates made with 100% natural ingredients. I designed the entire brand identity and and I did a photo shoot to promote the product.</p>
                <a href="#">Ver más</a>
        </div>
        <div class="container">
            <h2>Product Photography 2 - Leblón Solar</h2>
            <img src="Fotos/Leblon-Solar-con-Copy.jpg" alt="Fotografia 2">
            <p>I did this shooting as part of a module for my Graphic Design Diploma, it is a sunscreen called 'Leblon', I proposed a new segment for this product and it was the public that loved to travel and enjoy landscapes, adventurous people and curious and my photography reflects those characteristics.</p>
            <a href="#">Ver más</a>
        </div>
        <div class="container">
            <h2>Photo Retouching Fine Art 1</h2>
            <img src="Fotos/Retoque_1.jpg" alt="Fotografia 2">
            <p>This is a Fine Art Retouching project that I did with the guidance of a tutorial course.</p>
            <a href="#">Ver más</a>
        </div>
        <div class="container">
            <h2>Photo Retouching Fine Art 2</h2>
            <img src="Fotos/Retoque_2.jpg" alt="Fotografia 2">
            <p>This is a Fine Art Retouching project that I did with the guidance of a tutorial course.</p>
            <a href="#">Ver más</a>
        </div>
        <div class="container">
            <h2>Photo Retouching Fine Art 3</h2>
            <img src="Fotos/Retoque_3.jpg" alt="Fotografia 2">
            <p>This is a Fine Art Retouching project that I did with the guidance of a tutorial course.</p>
            <a href="#">Ver más</a>
        </div>
    </div>

    <div id="contacto" class="project">
        <h2>Contact</h2>
        <p>Email: priscilla.alvino@gmail.com</p>
        <p>Phone: (+591) 72457417</p>
        <p>Contact me for more information!</p>
        <p></p>
        <p></p>
        <p></p>
        <p>¡Contáctame para más información!</p>
    </div>
    </div>


    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/priscy.as/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/priscilla.alvinosaavedra"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.pinterest.es/priscillaalvino/"><i class="fab fa-pinterest"></i></a>
            <a href="https://www.youtube.com/channel/UC3Us2-76NU7hEohrrMcJdEA"><i class="fab fa-youtube"></i></a> 
            <a href="https://www.linkedin.com/in/priscilla-alvino-8a279a184/"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p>Copyright &copy; 2024 Priscilla Alvino.</p>
    </footer>
</body>
</html>
